@baseUrl = http://localhost:5028

### Raiz da API
GET {{baseUrl}}/api

# -------- USUÁRIO ---------

### Criar usuário
POST {{baseUrl}}/api/usuarios/cadastrar
Content-Type: application/json

{
  "nome": "usuario teste",
  "email": "usuario@email.com"
}

### Listar todos os usuários
GET {{baseUrl}}/api/usuarios/listar

### Listar usuário por ID
GET {{baseUrl}}/api/usuarios/{id}

### Atualizar usuário por id
PUT {{baseUrl}}/api/usuarios/atualizar/{id}
Content-Type: application/json

{
  "nome": "usuario atualizado",
  "email": "atualizado@email.com"
}

### Remover usuário
DELETE {{baseUrl}}/api/usuarios/remover/{id}


# -------- CATEGORIA ---------

### Criar categoria
POST {{baseUrl}}/api/categorias/cadastrar
Content-Type: application/json

{
  "nome": "Conferir estoques de lojas"
}

### Listar todas as categorias
GET {{baseUrl}}/api/categorias/listar

### Listar categoria por ID
GET {{baseUrl}}/api/categorias/{id}

### Atualizar categoria por ID
PUT {{baseUrl}}/api/categorias/atualizar/{id}
Content-Type: application/json

{
  "nome": "Trabalho"
}

### Remover categoria
DELETE {{baseUrl}}/api/categorias/remover/{id}

# -------- TAREFAS ---------

### Cadastrar Tarefas
POST {{baseUrl}}/api/tarefas/cadastrar
Content-Type: application/json

{
  "titulo": "Visitar lojas",
  "descricao": "Visitar lojas do grupo",
  "concluida": false,
  "usuarioId": 5,
  "categoriaId": 6
}

### Listar todas as tarefas
GET {{baseUrl}}/api/tarefas/listar

### Listar tarefa por ID
GET  {{baseUrl}}/api/tarefas/{id}

### Atualizar tarefa por ID
PUT {{baseUrl}}/api/tarefas/atualizar/{id}
Content-Type: application/json

{
  "titulo": "Fazer exames médicos",
  "descricao": "Realizar exames médicos o mais rápido possivel",
  "concluida": true,
  "usuarioId": 1,
  "categoriaId": 5
}

### Deletar tarefa
DELETE {{baseUrl}}/api/tarefas/remover/{id}